# FantasyFootballDataAPI

./: .gitignore  RosterLinks.csv  pom.xml  weekList.txt
src/main/java/com/dev/marquardt/: Data.java  Data_Old_Archive.java  Main.java  Player.java  Settings.java  Team.java
